<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Atualizar Cliente</title>
	<!-- Link para o Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

<script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.inputmask/5.0.6/jquery.inputmask.min.js"></script>
<style>
         body {
             
            overflow-x: hidden;
            background-color:white;
        }
        
        .navbar {
            background-color:rgb(67, 97, 238);
            color: white;
            
        }
            
        .body{
			background-color:white;
			width:100%;
			height: auto;
			margin-bottom: 60px;
			overflow: hidden;
    		
		}
      
		li{
			color: white;
			font-size: 20px;
			margin-right:10px;
		}
        .navbar-brand img {
            max-height: 40px; 
        }
        
        img{
			margin-left: 10px;
		}
		
		.table th, .table td {
            text-align: center;
            
        }
       
       .container{
		   margin-top: 60px;
		   margin-bottom: 20px;
		   
	   }
	   	   
	   .titulo{
		   display: flex;
		   justify-content: space-between;
	   }
	   
	   .titulo h2, .button{
		   padding:15px;
		   
	   }
	   
	   .table thead.thead-dark th {
    background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133);
    color: white; 
	border-color: transparent;
		}

		.btn-warning{
			background-color: rgb(76, 201, 240);
    border-color: rgb(76, 201, 240); 
    color: white; 
		}
		
		.btn-warning:hover{
			background-color: rgb(67, 97, 238);
			border-color:  rgb(67, 97, 238);
		}
		.btn-danger {
    background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133); 
    color: white; 
		}
		
		.btn-danger:hover{
	background-color: rgb(236, 9, 111);
    border-color: rgb(236, 9, 111);
		}
		
		.btn-primary{
	background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133);
    
		}
		
		.btn-primary:hover{
	background-color: rgb(236, 9, 111);
    border-color: rgb(236, 9, 111);
		}
        .footer {
            background-color: rgb(67, 97, 238); 
            padding: 20px 0;
            align-items: center;
            color: white;
        }
        
        .footer p{
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
		
		}

		.footer label{
			font-size: 18px;
		}
        .subscribe-form {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }
    </style>
</head>

<body>
	<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- Logotipo à esquerda -->
        <a class="navbar-brand" href="#">
            <img src="src/main/resources/static/logo feriascom.svg" alt="Logotipo">
        </a>

        <!-- Botão para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menus de navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Menu "Login" -->
                <li class="nav-item">
                    <a class="nav-link link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#">Login</a>
                </li>

                <!-- Menu Dropdown "Cadastrar" -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#" id="cadastrarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastrar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="cadastrarDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes/novo}">Cliente</a></li>
                        <li><a class="dropdown-item" th:href="@{/destinos/novo}">Destino</a></li>
                    </ul>
                </li>

                <!-- Menu Dropdown "Listar" -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#" id="listarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Listar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="listarDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes}">Clientes</a></li>
                        <li><a class="dropdown-item" th:href="@{/destinos}">Destinos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="container">
<div class="container mt-3">
	<h2>Editar Cliente</h2>
<form class="row g-3" th:action="@{/clientes/editar/{id}(id=${cliente.id})}" th:object="${cliente}" method="post">
  
  <div class="col-12">
				<label for="id">ID:</label>
				<input type="text" id="id" class="form-control" th:field="*{id}" th:readonly="readonly" />
			</div>
  <div class="col-12">
    <label for="nome" class="form-label">Nome Completo</label>
    <input type="text" class="form-control" id="nome" th:field="*{nome}">
  </div>
  <div class="col-12">
    <label for="cpf" class="form-label">CPF</label>
    <input type="text" class="form-control" id="cpf" th:field="*{cpf}" placeholder="000.000.000-00">
</div>
  <div class="col-md-12">
    <label for="endereco" class="form-label">Endereço</label>
    <input type="text" class="form-control" id="endereco" th:field="*{endereco}">
  </div>
  
  <div class="col-md-3">
    <label for="estado" class="form-label">Estado</label>
    <select id="estado" class="form-select" th:field="*{estado}">
        <option value="" selected>Escolha...</option>
        <option value="AC">AC</option>
        <option value="AL">AL</option>
        <option value="AP">AP</option>
        <option value="AM">AM</option>
        <option value="BA">BA</option>
        <option value="CE">CE</option>
        <option value="DF">DF</option>
        <option value="ES">ES</option>
        <option value="GO">GO</option>
        <option value="MA">MA</option>
        <option value="MT">MT</option>
        <option value="MS">MS</option>
        <option value="MG">MG</option>
        <option value="PA">PA</option>
        <option value="PB">PB</option>
        <option value="PR">PR</option>
        <option value="PE">PE</option>
        <option value="PI">PI</option>
        <option value="RJ">RJ</option>
        <option value="RN">RN</option>
        <option value="RS">RS</option>
        <option value="RO">RO</option>
        <option value="RR">RR</option>
        <option value="SC">SC</option>
        <option value="SP">SP</option>
        <option value="SE">SE</option>
        <option value="TO">TO</option>
    </select>
</div>

  <div class="col-md-3">
    <label for="telefone" class="form-label">Telefone</label>
    <input type="text" class="form-control" id="telefone" th:field="*{telefone}" placeholder="(DD) 9xxxx-xxxx">
</div>
  
  <div class="col-md-6">
    <label for="email" class="form-label">E-mail</label>
    <input type="email" class="form-control" id="email" th:field="*{email}">
  </div>
 
  <label for="destinos" class="form-label">Destino:</label>
<div class="col-md-12">
<select class="form-select" aria-label="Default select example" id="destinos" name="destinos">
    <option selected>Escolha o seu destino</option>
    <option th:each="destino : ${destinos}" th:value="${destino.id}" th:checked="${cliente.destinos.contains(destino)}">
        <span th:text="${destino.nome + ' - '}"></span>
        <span th:text="${destino.dataInicio + ' a '}"></span>
        <span th:text="${destino.dataFim}"></span>
    </option>
</select>
</div>

  <div class="col-12">
    <button type="submit" class="btn btn-primary">Salvar</button>
  </div>
</form>
</div>
</div>


<!-- Footer -->
    <footer class="footer">
        <div class="container" style="margin-top: 20px;">
            <div class="subscribe-form">
                <label for="email">Inscreva-se para receber novidades:</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Inscrever-se</button>
                    </div>
                </div>
            </div>
        </div>
     
     </div>
            <p>&copy; 2023 Ferias.com. Todos os direitos reservados.</p>
        </div>
    </footer>


<script>
    $(document).ready(function() {
        $('#cpf').inputmask('999.999.999-99', { "placeholder": " " });
    });
</script>
<script>
    $(document).ready(function() {
        $('#telefone').inputmask('(99) 9{4,5}-9999', { "placeholder": "(DD) 9xxxx-xxxx" });
    });
</script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>