<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <title>Edição de Destino</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/css/bootstrap-datepicker.min.css">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
		.a{
			margin-left: 30px;
		}
		
		body {
             
            overflow-x: hidden;
            background-color:white;
        }
        
        .navbar {
            background-color:rgb(67, 97, 238);
            color: white;
            
        }
            
        .body{
			background-color:white;
			width:100%;
			height: auto;
			margin-bottom: 40px;
			overflow: hidden;
    		
		}
      
		li{
			color: white;
			font-size: 20px;
			margin-right:10px;
		}
        .navbar-brand img {
            max-height: 40px; 
        }
        
        img{
			margin-left: 10px;
		}
		
		.table th, .table td {
            text-align: center;
            
        }
       
       .container{
		   margin-top: 60px;
		   margin-bottom: 20px;
		   
	   }
	   	   
	   .titulo{
		   display: flex;
		   justify-content: space-between;
	   }
	   
	   .titulo h2, .button{
		   padding:15px;
		   
	   }
	   
	   .table thead.thead-dark th {
    background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133);
    color: white; 
	border-color: transparent;
		}

		.btn-warning{
			background-color: rgb(76, 201, 240);
    border-color: rgb(76, 201, 240); 
    color: white; 
		}
		
		.btn-warning:hover{
			background-color: rgb(67, 97, 238);
			border-color:  rgb(67, 97, 238);
		}
		.btn-danger {
    background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133); 
    color: white; 
		}
		
		.btn-danger:hover{
	background-color: rgb(236, 9, 111);
    border-color: rgb(236, 9, 111);
		}
		
		.btn-primary{
	background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133);
    
		}
		
		.btn-primary:hover{
	background-color: rgb(236, 9, 111);
    border-color: rgb(236, 9, 111);
		}
        .footer {
            background-color: rgb(67, 97, 238); 
            padding: 20px 0;
            align-items: center;
            color: white;
        }
        
        .footer p{
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
		
		}

		.footer label{
			font-size: 18px;
		}
        .subscribe-form {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }
	</style>
</head>

<body>

    <nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- Logotipo à esquerda -->
        <a class="navbar-brand" href="#">
            <img src="src/main/resources/static/logo feriascom.svg" alt="Logotipo">
        </a>

        <!-- Botão para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menus de navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Menu "Login" -->
                <li class="nav-item">
                    <a class="nav-link link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#">Login</a>
                </li>

                <!-- Menu Dropdown "Cadastrar" -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#" id="cadastrarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastrar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="cadastrarDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes/novo}">Cliente</a></li>
                        <li><a class="dropdown-item" th:href="@{/destinos/novo}">Destino</a></li>
                    </ul>
                </li>

                <!-- Menu Dropdown "Listar" -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#" id="listarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Listar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="listarDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes}">Clientes</a></li>
                        <li><a class="dropdown-item" th:href="@{/destinos}">Destinos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>




<div class="container">
	<div class="container mt-3">
		<h2>Editar Destino</h2>
		<form th:action="@{/destinos/editar/{id}(id=${destino.id})}" th:object="${destino}" method="post">
			<div class="form-group">
                <label for="id">ID:</label>
                <input type="text" id="id" class="form-control" th:field="*{id}" th:readonly="readonly" />
            </div>
			<div class="form-group">
				<label for="nome">Nome:</label>
				<input type="text" id="nome" class="form-control" th:field="*{nome}" />
			</div>
			<div class="form-group">
				<label for="imgUrl">Url da Imagem:</label>
				<input type="text" id="imgUrl" class="form-control" th:field="*{imgUrl}" />
			</div>
			<div class="form-group">
				<label for="estado">Estado:</label>
				<input type="text" id="estado" class="form-control" th:field="*{estado}" />
			</div>
			<div class="form-group">
				<label for="pais">País:</label>
				<input type="text" id="pais" class="form-control" th:field="*{pais}" />
			</div>
						
			<div class="form-group">
    <h2>Data da viagem</h2>
    <div class="row">
        <div class="col-md-6">
            <label for="dataInicio">Data de Início</label>
            <div class="input-group date" data-provide="datepicker" id="dataInicio">
                <input type="text" class="form-control" id="dataInicio" name="startDate" data-date-format="dd/mm/yyyy" th:field="*{dataInicio}">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
            </div>
        </div>
        <div class="col-md-6">
            <label for="dataFim">Data de Fim</label>
            <div class="input-group date" data-provide="datepicker" id="dataFim">
                <input type="text" class="form-control" id="dataFim" name="endDate" data-date-format="dd/mm/yyyy" th:field="*{dataFim}">
                <div class="input-group-addon">
                    <span class="glyphicon glyphicon-th"></span>
                </div>
            </div>
        </div>
    </div>
</div>		
			
			<div class="form-group">
				<label for="valor">Valor:</label>
				<input type="text" id="valor" class="form-control" th:field="*{valor}" />
			</div>
			<button type="submit" class="btn btn-primary">Salvar</button>
		</form>
	</div>
</div>


<!-- Footer -->
    <footer class="footer">
        <div class="container" style="margin-top: 20px;">
            <div class="subscribe-form">
                <label for="email">Inscreva-se para receber novidades:</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Inscrever-se</button>
                    </div>
                </div>
            </div>
        </div>
     
     </div>
            <p>&copy; 2023 Ferias.com. Todos os direitos reservados.</p>
        </div>
    </footer>

<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-datepicker/1.9.0/js/bootstrap-datepicker.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
<script>
    $(document).ready(function () {
        $('#dataInicio, #dataFim').datepicker({
            format: 'dd/mm/yyyy',
            language: 'pt-BR',
            autoclose: true
        });
    });
</script>

</body>

</html>
