<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta charset="UTF-8">
	<title>Lista de Destinos</title>
	<!-- Link para o Bootstrap CSS -->
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
		integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
	
<style>
        body {
             
            overflow-x: hidden;
            background-color:white;
        }
        
        .navbar {
            background-color:rgb(67, 97, 238);
            color: white;
            
        }
            
        .body{
			background-color:white;
			width:100%;
			height: auto;
			margin-bottom: 40px;
			overflow: hidden;
    		
		}
      
		li{
			color: white;
			font-size: 20px;
			margin-right:10px;
		}
        .navbar-brand img {
            max-height: 40px; 
        }
        
        img{
			margin-left: 10px;
		}
		
		.table th, .table td {
            text-align: center;
            
        }
       
       .container{
		   margin-top: 60px;
		   
	   }
	   	   
	   .titulo{
		   display: flex;
		   justify-content: space-between;
	   }
	   
	   .titulo h2, .button{
		   padding:15px;
		   
	   }
	   
	   .table thead.thead-dark th {
    background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133);
    color: white; 
	border-color: transparent;
		}

		.btn-warning{
			background-color: rgb(76, 201, 240);
    border-color: rgb(76, 201, 240); 
    color: white; 
		}
		
		.btn-warning:hover{
			background-color: rgb(67, 97, 238);
			border-color:  rgb(67, 97, 238);
		}
		.btn-danger {
    background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133); 
    color: white; 
		}
		
		.btn-danger:hover{
	background-color: rgb(236, 9, 111);
    border-color: rgb(236, 9, 111);
		}
		
		.btn-primary{
	background-color: rgb(247, 37, 133);
    border-color: rgb(247, 37, 133);
    
		}
		
		.btn-primary:hover{
	background-color: rgb(236, 9, 111);
    border-color: rgb(236, 9, 111);
		}
        .footer {
            background-color: rgb(67, 97, 238); 
            padding: 20px 0;
            align-items: center;
            color: white;
        }
        
        .footer p{
			text-align: center;
			margin-top: 20px;
			margin-bottom: 10px;
		
		}

		.footer label{
			font-size: 18px;
		}
        .subscribe-form {
            max-width: 300px;
            margin: 0 auto;
            text-align: center;
        }
	  	
    </style>

</head>

<body>
	
	<nav class="navbar navbar-expand-lg navbar-dark">
    <div class="container-fluid">
        <!-- Logotipo à esquerda -->
        <a class="navbar-brand" href="#">
            <img src="logo feriascom.svg" alt="Logotipo">
        </a>

        <!-- Botão para dispositivos móveis -->
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Menus de navegação -->
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
                <!-- Menu "Login" -->
                <li class="nav-item">
                    <a class="nav-link link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#">Login</a>
                </li>

                <!-- Menu Dropdown "Cadastrar" -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#" id="cadastrarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Cadastrar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="cadastrarDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes/novo}">Cliente</a></li>
                        <li><a class="dropdown-item" th:href="@{/destinos/novo}">Destino</a></li>
                    </ul>
                </li>

                <!-- Menu Dropdown "Listar" -->
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle link-light link-offset-2 link-opacity-100 link-opacity-50-hover" href="#" id="listarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        Listar
                    </a>
                    <ul class="dropdown-menu" aria-labelledby="listarDropdown">
                        <li><a class="dropdown-item" th:href="@{/clientes}">Clientes</a></li>
                        <li><a class="dropdown-item" th:href="@{/destinos}">Destinos</a></li>
                    </ul>
                </li>
            </ul>
        </div>
    </div>
</nav>


<div class="body">
<div class="container">
	<div class="container mt-3 rounded-3" style="background-color: white;">
		
		<div class="titulo">
		<h2>Lista de Destinos</h2>
		<div class="button"><a class="btn btn-primary mb-2" th:href="@{/destinos/novo}">Adicionar Destino</a></div>
		</div>
		
		<table class="table">
			<thead class="thead-dark" >
				<tr>
					<th>ID</th>
					<th>Nome</th>
					<th>Imagem</th>
					<th>Estado</th>
					<th>País</th>
					<th>Data</th>
					<th>Valor</th>
					<th>Ações</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="destino : ${destinos}">
					<td th:text="${destino.id}"></td>
					<td th:text="${destino.nome}"></td>
					<td>
            <img th:src="${destino.imgUrl}" alt="Imagem do Destino" style="max-width: 100px; max-height: 100px;"/>
        </td>
					<td th:text="${destino.estado}"></td>
					<td th:text="${destino.pais}"></td>
					<td th:text="${#dates.format(destino.dataInicio, 'dd/MM/yyyy') + ' a ' + #dates.format(destino.dataFim, 'dd/MM/yyyy')}"></td>
					<!--<td th:text="${destino.data}"></td>-->
					<td><span th:text="'R$ ' + ${destino.valor}"></span></td>
					<td>
						<a class="btn btn-warning btn-sm"
							th:href="@{/destinos/editar/{id}(id=${destino.id})}">Editar</a>
						<a class="btn btn-danger btn-sm"
							th:href="@{/destinos/deletar/{id}(id=${destino.id})}">Excluir</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>
</div>
</div>  <!--div class body-->

<!-- Footer -->
    <footer class="footer">
        <div class="container" style="margin-top: 20px;">
            <div class="subscribe-form">
                <label for="email">Inscreva-se para receber novidades:</label>
                <div class="input-group">
                    <input type="email" class="form-control" id="email" placeholder="Seu e-mail">
                    <div class="input-group-append">
                        <button class="btn btn-primary" type="button">Inscrever-se</button>
                    </div>
                </div>
            </div>
        </div>
     
     </div>
            <p>&copy; 2023 Ferias.com. Todos os direitos reservados.</p>
        </div>
    </footer>
    
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>